# File: tox.ini (Templated version)
#
##
[local_settings]
# project specific local settings
test_pattern = "test*.py"
#
# Source pathls (unquoted space separated list of files/directories) for linting and format checks
#source_paths = mmcif/ setup.py
source_paths = mmcif/
#
# Start directory path for test discovery
# Each path must reference valid directory that is searchable by Python (i.e. contains __init__.py)
#  ** It is harmless to point to paths containing no tests.
#
test_path_1 = "mmcif/tests"
# These are placeholders valid source directories without tests files
test_path_2 = "mmcif/api"
test_path_3 = "mmcif/api"
test_path_4 = "mmcif/api"
#
# Comma separate list of directories for which test coverage will be evaluated
coverage_source_paths = "mmcif/io,mmcif/api,mmcif/tests"
coverage_exclude_paths = "mmcif/__init__.py"
coverage_cutoff = 60
#
## --------------------------------------------------------------------------
## --------------------------------------------------------------------------
##  ----------   No project specific setting beyond this point --------------
# Updated:  3-Jul-2019 jdw Cleanup
#           8-Jul-2019 jdw Disable flake8 plugin (pydocstyle compat issue)
#          12-Jul-2019 jdw Add placeholders for up to four test paths
#          13-Jul-2019 jdw Add coverage exclusion
#          21-Nov-2019 jdw py27->py38 update black version
#           1-Jan-2021 jdw py38->py39
##
[tox]
# The complete list of supported test environments to setup and invoke
envlist = format_pep8-{py39}, lint_pylint-{py39}, format_black-{py39}, py{39,27}, test_coverage-{py39}
#
#
minversion = 3.4.0
skip_missing_interpreters = true
skipsdist = false

[testenv]
passenv = CONFIG_SUPPORT_TOKEN_ENV
allowlist_externals = echo
skipsdist = false
commands =
    echo "Starting default tests in testenv"
basepython = py313: python3.13
            py312: python3.12
            py311: python3.11
            py310: python3.10
            py39: python3.9
            py38: python3.8
            py37: python3.7
            py36: python3.6
            py27: python2.7

[testenv:py27]
description = 'Run unit tests (unittest runner) using {envpython}'
platform=
       macos: darwin
       linux: linux
skip_install = false
skipsdist = false
recreate = true
alwayscopy=true
usedevelop=true
deps = 
       -r requirements.txt
commands =
    echo "Starting {envname}"
    {envpython} -V
    {envpython} -m unittest discover -v --start-directory {[local_settings]test_path_1} --pattern "{[local_settings]test_pattern}"
    {envpython} -m unittest discover -v --start-directory {[local_settings]test_path_2} --pattern "{[local_settings]test_pattern}"
    {envpython} -m unittest discover -v --start-directory {[local_settings]test_path_3} --pattern "{[local_settings]test_pattern}"
    {envpython} -m unittest discover -v --start-directory {[local_settings]test_path_4} --pattern "{[local_settings]test_pattern}"
    echo "Completed {envname}"

[testenv:py3{6,7,8,9,10,11,12,13}]
description = 'Run unit tests (unittest runner) using {envpython}'
platform=
       macos: darwin
       linux: linux
skip_install = false
skipsdist = false
recreate = true
alwayscopy=true
usedevelop=true
deps = 
       -r requirements.txt
commands =
    echo "Starting {envname}"
    {envpython} -V
    {envpython} -m unittest discover -v --start-directory {[local_settings]test_path_1} --pattern "{[local_settings]test_pattern}"
    {envpython} -m unittest discover -v --start-directory {[local_settings]test_path_2} --pattern "{[local_settings]test_pattern}"
    {envpython} -m unittest discover -v --start-directory {[local_settings]test_path_3} --pattern "{[local_settings]test_pattern}"
    {envpython} -m unittest discover -v --start-directory {[local_settings]test_path_4} --pattern "{[local_settings]test_pattern}"
    echo "Completed {envname}"


#
[testenv:format_pep8-py3{6,7,8,9,10,11,12,13}]
description = 'Run selected PEP8 compliance checks (flake8)'
platform=
       macos: darwin
       linux: linux
deps =
    flake8
    # This plugin is no longer compatible with latest pydocstyles -
    # flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    -r requirements.txt
commands =
    # Exceptions: D for docstrings, I for imports order and formatting, E302 is slice spacing  - W503 multiline spacing incompatible with black
    flake8 --max-line-length=185 --ignore=D,I,E203,W503  {[local_settings]source_paths}

#
[testenv:lint_pylint-py3{6,7,8,9,10,11,12,13}]
description = 'Run linting compliance checks (pylint)'
platform=
       macos: darwin
       linux: linux

deps =
    pylint
    -r requirements.txt
commands =
    echo "Starting {envname}"
    pylint --disable=R,C --reports=n --rcfile={toxinidir}/pylintrc  {[local_settings]source_paths}
    echo "Completed {envname}"

#
[testenv:format_black-py3{6,7,8,9,10,11,12,13}]
description = 'Run format compliance checks (black)'
platform=
       macos: darwin
       linux: linux
deps =
    black>=21.5b1
    -r requirements.txt
    #    isort>=4.3.20
commands =
    echo "Starting {envname}"
    black --check --line-length 185  {[local_settings]source_paths}
    #    isort -rc rcsb/utils --check-only
    echo "Completed {envname}"

#
[testenv:test_coverage-py3{6,7,8,9,10,11,12,13}]
description = 'Run test coverage analysis'
platform=
       macos: darwin
       linux: linux
recreate = true
alwayscopy=true
usedevelop=true
skipsdist = false
deps =
    coverage
    -r requirements.txt

commands =
    echo "Starting {envname}"
    coverage erase
    coverage run --parallel-mode --omit="{[local_settings]coverage_exclude_paths}" --source="{[local_settings]coverage_source_paths}" -m unittest discover -v --start-directory  {[local_settings]test_path_1} --pattern "{[local_settings]test_pattern}"
    coverage run --parallel-mode --omit="{[local_settings]coverage_exclude_paths}"  --source="{[local_settings]coverage_source_paths}" -m unittest discover -v --start-directory  {[local_settings]test_path_2} --pattern "{[local_settings]test_pattern}"
    coverage run --parallel-mode --omit="{[local_settings]coverage_exclude_paths}"  --source="{[local_settings]coverage_source_paths}" -m unittest discover -v --start-directory  {[local_settings]test_path_3} --pattern "{[local_settings]test_pattern}"
    coverage run --parallel-mode --omit="{[local_settings]coverage_exclude_paths}"  --source="{[local_settings]coverage_source_paths}" -m unittest discover -v --start-directory  {[local_settings]test_path_4} --pattern "{[local_settings]test_pattern}"
     echo " ------- Consolidating {envname} data ----------"
    coverage combine
    echo " ------- Building {envname} reports ----------"
    coverage report --fail-under={[local_settings]coverage_cutoff}
    - coverage xml
    echo "Completed {envname}"